<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/um"
        android:title="Categoria 1"/>
    <item
        android:id="@+id/dois"
        android:title="Categoria 2"/>
    <item
        android:id="@+id/tres"
        android:title="Categoria 3"/>
    <item
        android:id="@+id/quatro"
        android:title="Categoria 4"/>
    <item
        android:id="@+id/cinco"
        android:title="Categoria 4"/>
    <item
        android:id="@+id/seis"
        android:title="Categoria 5"/>

</menu>